## Run a list of jobs
for job in $(cat joblist.txt); do echo -e "run job=$job level=Incremental\nyes" | bconsole; done

## Get list of configured jobs
echo "show jobs" | bconsole  | grep -E "vast" | awk '{print $3}'  | uniq  | tr -d '"'
# with matching name/sufffix/prefix
echo "show jobs" | bconsole  | grep -E "name/suffix/prefix" | awk '{print $3}'  | uniq  | tr -d '"'

## Disable volume
echo "update volstatus=disabled volume=volname-0000" | bconsole

## Finding vol names from s3cmd
cat ~/20260109_objects_IRB_00127960.txt | grep 104857600 | awk '{ sub("^s3://IRB_00127960-s3cmd/", "", $4); print substr($4, 1, length($4)-5) }' | uniq
